<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns:wicket>
<body>
<wicket:extend>
	<header class="jumbotron subhead" id="overview">
	    <h1>Components</h1>
	    <p class="lead">Twitter Bootstrap components integrated with Apache Wicket</p>
	    <div class="subnav">
			<ul class="nav nav-pills">
				<li class="dropdown active">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Buttons <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li class=""><a href="#buttonGroups">Button groups</a></li>
						<li class=""><a href="#buttonDropdowns">Button dropdowns</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Navigation <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li class=""><a href="#navs">Nav, tabs, pills</a></li>
						<li class=""><a href="#navbar">Navbar</a></li>
						<li><a href="#breadcrumbs">Breadcrumbs</a></li>
						<li><a href="#pagination">Pagination</a></li>
					</ul>
				</li>
				<li><a href="#labels">Labels</a></li>
				<li><a href="#badges">Badges</a></li>
				<li><a href="#typography">Typography</a></li>
				<li><a href="#thumbnails">Thumbnails</a></li>
				<li><a href="#alerts">Alerts</a></li>
				<li><a href="#progress">Progress bars</a></li>
				<li><a href="#misc">Miscellaneous</a></li>
			</ul>
		</div>
	</header>	
		<!-- --------------------------------- Buttons ------------------------------------------->
		
		<section id="buttons">
			<div class="page-header">
				<h1>Buttons <small>Wicket buttons & links, both using bootstrap styles</small></h1>
			</div>
			
			<table class="table table-bordered table-striped">
		    <thead>
      			<tr>
		        	<th>WiStrapButton</th>
		        	<th>ButtonType.</th>
		        	<th>Description</th>
	      		</tr>
		    </thead>
		    <tbody>
		      	<tr>
		        	<td><button wicket:id="defaultButton" href="#">Default</button></td>
		       	 	<td><code>DEFAULT</code></td>
		        	<td>Standard gray button with gradient</td>
		      	</tr>
		      	<tr>
		        	<td><button wicket:id="primaryButton" href="#">Primary</button></td>
		        	<td><code>PRIMARY</code></td>
		        	<td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
		      	</tr>
		      	<tr>
		        	<td><button wicket:id="infoButton" href="#">Info</button></td>
		        	<td><code>INFO</code></td>
		        	<td>Used as an alternative to the default styles</td>
		      	</tr>
		      	<tr>
		        	<td><button wicket:id="successButton" href="#">Success</button></td>
		        	<td><code>SUCCESS</code></td>
		        	<td>Indicates a successful or positive action</td>
		      	</tr>
		      	<tr>
		        	<td><button wicket:id="warningButton" href="#">Warning</button></td>
		        	<td><code>WARNING</code></td>
		        	<td>Indicates caution should be taken with this action</td>
		      	</tr>
		      	<tr>
		        	<td><button wicket:id="dangerButton" href="#">Danger</button></td>
		        	<td><code>DANGER</code></td>
		        	<td>Indicates a dangerous or potentially negative action</td>
		      	</tr>
		      	<tr>
		        	<td><button wicket:id="inverseButton" href="#">Inverse</button></td>
		        	<td><code>INVERSE</code></td>
		        	<td>Alternate dark gray button, not tied to a semantic action or use</td>
		      	</tr>
		    </tbody>
		  	</table>
			
			<div class="row">
				<div class="span4">
					<h3>Overview and examples</h3>
					<p>Use WiStrapButton.class to add a bootstrap styled button.</p> 
					
					
					
					
				</div>
			</div>
		</section>
	
</wicket:extend>	
</body>
</html>