<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>david.robson</groupId>
  <artifactId>wistrap</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>WiStrap</name>
  <dependencies>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>3.1.0.RELEASE</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.wicket</groupId>
	  <artifactId>wicket-auth-roles</artifactId>
	  <version>1.5.7</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.wicket</groupId>
	  <artifactId>wicket-datetime</artifactId>
	  <version>1.5.7</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.wicket</groupId>
	  <artifactId>wicket-devutils</artifactId>
	  <version>1.5.7</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.wicket</groupId>
	  <artifactId>wicket-extensions</artifactId>
	  <version>1.5.7</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.wicket</groupId>
	  <artifactId>wicket-guice</artifactId>
	  <version>1.5.7</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.wicket</groupId>
	  <artifactId>wicket-ioc</artifactId>
	  <version>1.5.7</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.wicket</groupId>
	  <artifactId>wicket-jmx</artifactId>
	  <version>1.5.7</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.wicket</groupId>
	  <artifactId>wicket-objectsizeof-agent</artifactId>
	  <version>1.5.7</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.wicket</groupId>
	  <artifactId>wicket-spring</artifactId>
	  <version>1.5.7</version>
	</dependency>
	<dependency>
		<groupId>org.wicketstuff</groupId>
		<artifactId>wicketstuff-annotation</artifactId>
		<version>1.5.5</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>3.1.0.RELEASE</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>3.1.0.RELEASE</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>3.1.0.RELEASE</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.wicket</groupId>
		<artifactId>wicket</artifactId>
		<version>1.5.7</version>
		<type>pom</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-ldap</artifactId>
		<version>3.1.0.RELEASE</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-ldap</artifactId>
		<version>3.1.0.RELEASE</version>
		<type>jar</type>
		<classifier>sources</classifier>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>11.0.2</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
  </dependencies>
  
  <build>
   		<resources>
			<resource>
				<!-- Copy wicket HTML and other resource files from the java directory -->
				<filtering>false</filtering>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.html</include>
					<include>**/*.js</include>
					<include>**/*.png</include>
					<include>**/*.properties</include>
					<include>**/*.css</include>
					<include>**/*.jpg</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<!-- Normal resource copying. Need to include this explicitly because 
					of the previous resource entry -->
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<!-- Normal test resource copying. Need to include this explicitly because 
					of the previous resource entry -->
				<directory>${basedir}/src/test/resources</directory>
				<filtering>true</filtering>
				<targetPath>../../target/test-classes/</targetPath>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>